<!DOCTYPE html>
<html>
<head>
  <title>Monthly Financial Records</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Add any additional CSS styles here */
    body {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .header {
      font-size: 20px;
      font-weight: bold;
      margin: 20px 0;
    }

    .iframe-container {
      display: block;
      margin: 0 auto;
      height: 100vh; /* Full height of the viewport */
      position: relative;
      overflow: hidden;
    }

    .iframe-container iframe {
      display: block;
      width: 100%;
      height: 100%;
      border: none;
    }

    .download-button {
      margin-top: 20px;
    }

    .download-button a {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .download-button a:hover {
      background-color: #45a049;
    }
    footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background-color: #f5f5f5;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="header">
    Masjid-E-Umar(R.A)
    Financial Records - July 2023
  </div>
  
  <div class="iframe-container">
    <iframe src="https://onedrive.live.com/embed?resid=3ADDDA71662EEA88%214055&authkey=%21ALub5tVY0EiQWU4&em=2&wdAllowInteractivity=False&Item='Balance%20sheet'!A1%3AD37&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&ed1JS=true" frameborder="0" scrolling="no"></iframe>
  </div>

  <div class="download-button">
    <a href="records.html" target="_self">Download Old Records</a>
  </div>
  <footer>
    This site is managed by Masjid-E-Umar Committee
  </footer>
</body>
</html>

